<%@ Control Language="VB" AutoEventWireup="false" CodeFile="top.ascx.vb" Inherits="top" %>
<div id="banner">
    <ul id="mainLink">
        <li class="main"><a href="main.aspx">網站首頁</a></li>
        <li class="data_mining"><a href="about.aspx">關於我們</a></li>
        <li class="direction"><a href="teacher.aspx">指導教授</a></li>
        <li class="team"><a href="team.aspx">研究成員</a></li>
        <li class="issue"><a href="paper.aspx">論文發表</a></li>
        <li class="information"><a href="discussion.aspx">研討會訊</a></li>
        <li class="link"><a href="photos.aspx">活動剪影</a></li>
        <li class="contact"><a href="contact.aspx">聯絡我們</a></li>
        <li class="stut"><a href="http://www.stut.edu.tw">南台科大</a></li>
    </ul>
    <div id="manager">
        <a href="login.aspx">DMRG管理系統</a></div>
</div>

<script language="javascript" type="text/javascript">

function link_text(id)
{
    //document.getElementById(id).style.paddingTop = "1px";
}

function link_text2(id)
{
    //document.getElementById(id).style.paddingTop = "0px";
}

</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16473347-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

